
<html>
<head>
<title> About ME </title>
<style>
header{
	texxt-align:middle;
	height:30px:
}
menu{
    float: left;
    max-width:1000px;
}

article {
	 background-color:orange;
    margin-left;
    border-left: 1px solid gray;
}
button{
		width: 150px}
logo{
	margin-left;
	height: 20px;
	width:30px;}
body{
     background-color:blue;
}
</style>
</head>
<body >

<header>
<h1 align="center"> About Me </h1>
<logo>
<img src="https://www.ecok.edu/themes/ecu/img/logo-big.png" alt="text">
</logo>
</header>
<font color=white>
<menu>
<p><a href="Myname.html" target="iframe_a" title="Click me!" > <button type="button">Name</button></a></p>
<p><a href="Mymajor.html" target="iframe_a"><button type="button"> Major</button></a></p>
<p><a href="Myclasses.html" target="iframe_a"><button type="button">My Classes</button> </a></p>
<p><a href="Myhobbies.html" target="iframe_a"><button type="button"> Hobbies</button> </a></p>
<p><a href="classhistory.html" target="iframe_a"><button type="button"> Class History</button></a></p>
</menu>

<article>
<iframe name="iframe_a" height="300" width="1000" ></iframe> </article>
</font>
</body>
</html>
