<html>
<head>


</head>
<body>
<table border="3" style="width:500px">
<tr>
	<th colspan="3">
	<h2> Class History </h2>
</tr>

<tr align="center" font="bold">
	<td> Class/Prefix No. </td>
	<td> Name </td>
	<td> professor </td>
	<td> Semester</td>
</tr>
<tr align="center">
	<td>CMPSC 2433</td>
	<td> Internet Progamming </td>
	<td> Vladimir Ufimtsev </td>
	<td> Spring 2019 </td>
</tr>
<tr align="center">
	<td> CMPSC 4213</td>
	<td> Databse Design </td>
	<td> Vladimir Ufimtsev </td>
	<td> Spring 2019 </td>
</tr>
<tr align="center">
	<td> CMPSMA 4373</td>
	<td> Network Science </td>
	<td> Vladimir Ufimtsev </td>
	<td> Spring 2019 </td>
</tr>
</tr>
<tr align="center">
	<td> CMPSC 3542</td>
	<td> Object Oriented Programming </td>
	<td> Vladimir Ufimtsev </td>
	<td> Spring 2019 </td>
</tr>
</table>


</body>
</html>
