<html>
<head>


</head>
<body>
<h2> Database Design</h2>
<table>
<table border="3" style="width:500px">
<tr align="center" font="bold">
	<td> Class/Prefix No. </td>
	<td> Name </td>
	<td> professor </td>
	<td> Time </td>
	<td> Semester</td>

</tr>
<tr>
	<td> CMPSC 4213 </td>
	<td> Databse Design </td>
	<td> Vladimir Ufimtsev </td>
	<td> TR </br>9:00 AM - 10:15 AM </td>
	<td> Spring 2019 </td>

</tr>
</table>
This is  A sixteen  week class. It talks about html,css and basic javascript.</br>
Text book is not required but recommended for reference.

</body>
</html>
