<html>
<head>


</head>
<body>
<h2> Internet progamming</h2>
<table>
<table border="3" style="width:500px">
<tr align="center" font="bold">
	<td> Class/Prefix No. </td>
	<td> Name </td>
	<td> professor </td>
	<td> Time </td>
	<td> Semester</td>

</tr>
<tr>
	<td> CMPSC 2323 </td>
	<td> Internet Progamming </td>
	<td> Vladimir Ufimtsev </td>
	<td> MWF </br>8:00 AM - 9:00 AM </td>
	<td> Spring 2019 </td>

</tr>
</table>
 This is  A sixteen  week class. It talks about html,css and basic javascript.</br>
Text book is not required but recommended for reference.

</body>
</html>
