
<html>
<head>
<title></title>
<style>
button{
		width: 130px}

</style>
</head>
<body>
<header> My Hobbies Are
</header>
<font color=blue>
<menu>
<p><a href="Music.html" target="iframe_a" title="Click me!" > <button type="button">Listening Music</button></a></p>
<p><a href="Writingstory.html" target="iframe_a" title="Click me!" > <button type="button">Writing Story</button></a></p>
<p><a href="Travelling.html" target="iframe_a" title="Click me!" > <button type="button">Travelling</button></a></p> 
</a>
</menu>

<article>
</font>
</body>
</html>
